# QuartzProperties
#spring.quartz.job-store-type=jdbc
#spring.quartz.scheduler-name=communityScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
#
## qiniu
#qiniu.key.access=6RA-Uus95ZT_1znMrCMD8BpqfjT-K7OKmQTfKB48
#qiniu.key.secret=kPNnLFz2_tzztKUVpSLm0lYngtuHWyIq5LzTmLIL
#qiniu.bucket.header.name=community_header
#quniu.bucket.header.url=http://pvghrij81.bkt.c louddn.com
#qiniu.bucket.share.name=community_share
#qiniu.bucket.share.url=http://pvghvvuzm.bkt.clouddn.com
#
## caffeine
#caffeine.posts.max-size=15
#caffeine.posts.expire-seconds=180
